# Expense-Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: BaseApplication.kt  ExpenseDatabase.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/base/: BaseApplication.kt  ExpenseDatabase.kt
app/src/main/java/com/example/expensetracker/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/example/expensetracker/data/local/entity/: ExpenseEntity.kt
app/src/main/java/com/example/expensetracker/data/model/: Expense.kt  ExpenseCategory.kt
app/src/main/java/com/example/expensetracker/data/repository/: ExpenseRepository.kt
app/src/main/java/com/example/expensetracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/expensetracker/ui/components/: DropdownMenuBox.kt  LabeledText.kt
app/src/main/java/com/example/expensetracker/ui/navigation/: AppNavHost.kt  BottomNavItem.kt
app/src/main/java/com/example/expensetracker/ui/screens/: MainActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/expensetracker/ui/screens/entry/: ExpenseEntryScreen.kt  ExpenseEntryViewModel.kt
app/src/main/java/com/example/expensetracker/ui/screens/list/: ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/com/example/expensetracker/ui/screens/report/: ExpenseReportScreen.kt  ExpenseReportViewModel.kt
app/src/main/java/com/example/expensetracker/ui/theme/: CategoryColors.kt
app/src/main/java/com/example/expensetracker/util/: Converters.kt  LabeledText.kt  Utils.kt
app/src/main/java/com/example/expensetracker/viewmodel/: ExpenseEntryViewModel.kt  ExpenseListViewModel.kt  ExpenseReportViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
